# dss-plugin-warp10

./: .gitignore  Makefile  README.md  build.gradle  plugin.json  settings.gradle
custom-recipes/warp10update/: recipe.json  recipe.py
custom-recipes/warpscript/: recipe.json
custom-recipes/warpscript/src/com/dataiku/dip/plugins/warpscript/: WarpScriptRecipe.java
js/: form_controller.js
parameter-sets/warp10connection/: parameter-set.json
python-connectors/warp10dataset/: connector.json  connector.py
python-lib/warp10/: __init__.py  warp10client.py
python-runnables/warp10exec/: runnable.json  runnable.py
python-test/: test_warp10client.py
resource/: connector_form.html  exec_form.html  update_form.html  warpscript_form.html
